# ai-datalake-platform

./: .env.example  .gitignore  Dockerfile  README.md  deploy-ec2-aws-glue.sh  deploy-ec2.sh  docker-compose.local.yml  docker-compose.yml  init-ollama.sh  pom.xml
aws/: commands.txt
aws/policy/: ec2-instance-role-policy.json  glue-permissions-policy.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ChatInterface.css  ChatInterface.jsx
frontend/src/services/: api.js
src/main/java/com/datalake/: DatalakeApplication.java
src/main/java/com/datalake/api/controller/: ChatController.java  MCPController.java
src/main/java/com/datalake/config/: CorsConfig.java  JacksonConfig.java  LLMConfig.java  SparkConfig.java
src/main/java/com/datalake/domain/chat/: ChatRequest.java  ChatResponse.java
src/main/java/com/datalake/domain/mcp/: MCPRequest.java  MCPResponse.java  MCPTool.java  MCPToolResult.java
src/main/java/com/datalake/domain/table/: TableInfo.java  TableStats.java
src/main/java/com/datalake/exception/: GlobalExceptionHandler.java
src/main/java/com/datalake/service/agent/: AIAgent.java
src/main/java/com/datalake/service/iceberg/: IcebergCatalogService.java
src/main/java/com/datalake/service/knowledge/: InternetKnowledgeService.java
src/main/java/com/datalake/service/llm/: LLMService.java
src/main/java/com/datalake/service/maintenance/: MaintenanceService.java
src/main/java/com/datalake/service/mcp/client/: MCPClient.java  MCPProtocolClient.java
src/main/java/com/datalake/service/mcp/protocol/: CallToolParams.java  CallToolResult.java  ClientCapabilities.java  Implementation.java  InitializeParams.java  InitializeResult.java  JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  McpTool.java  ServerCapabilities.java
src/main/java/com/datalake/service/mcp/registry/: MCPToolRegistry.java
src/main/java/com/datalake/service/mcp/server/: MCPProtocolServer.java  MCPToolExecutor.java
src/main/java/com/datalake/service/mcp/tooling/base/: AbstractMCPTool.java  IcebergCompactionTool.java  IcebergMaintenanceTool.java
src/main/java/com/datalake/service/mcp/tooling/tools/analysis/: DiagnosePerformanceTool.java  GetTableStatsTool.java  SuggestMaintenanceTool.java  TroubleshootTableTool.java
src/main/java/com/datalake/service/mcp/tooling/tools/catalog/: CreateTableTool.java  GetSchemaTool.java  ListDatabasesTool.java  ListTablesTool.java
src/main/java/com/datalake/service/mcp/tooling/tools/maintenance/: CompactTableTool.java  ExpireSnapshotsTool.java  FullMaintenanceTool.java  RemoveOrphanFilesTool.java
src/main/java/com/datalake/service/mcp/tooling/tools/optimization/: AnalyzeQueryTool.java  OptimizeQueryTool.java
src/main/java/com/datalake/service/mcp/tooling/tools/query/: InsertRowsTool.java  QueryDataTool.java
src/main/java/com/datalake/service/optimization/: OptimizationService.java
src/main/java/com/datalake/service/orchestration/: AIOrchestrationService.java
src/main/java/com/datalake/service/rag/: RAGEngine.java  RAGService.java
src/main/resources/: application.yml
src/main/resources/knowledge-base/: aws-glue-catalog.md  iceberg-basics.md  platform-guide.md  spark-guide.md  table-maintenance.md
src/test/java/com/datalake/: DatalakeApplicationTest.java
src/test/java/com/datalake/api/controller/: ChatControllerTest.java
src/test/java/com/datalake/config/: CorsConfigTest.java
src/test/java/com/datalake/domain/: MCPModelsTest.java
src/test/java/com/datalake/service/agent/: AIAgentTest.java
src/test/java/com/datalake/service/mcp/: MCPUsageTest.java
src/test/java/com/datalake/service/rag/: RAGServiceTest.java
src/test/resources/: application-test.properties
